{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "problems-confirm.gl.joinmc.link",
          "assigned_srv": "problems-confirm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06cfa4ec-4bbd-4151-9795-481ffdcc044b",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41714,
          "port_start": 41713,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T01:23:16.340302Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dc47b07b-0c61-45c4-8dfa-4e3f13aa7a6f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8939a31c-5b8c-4e39-990c-ebfb62c834b3",
          "agent_name": "from-key-c145",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
