teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.28.29.178
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721023377464
  login: 1721019732161
money: '1000100000'
last-account-name: SoyNijaMX
logoutlocation:
  world: 0f5de3f3-d9ae-4aaf-9fcb-85bd0896ed35
  world-name: world
  x: 65.05729017268409
  y: 101.25977102531232
  z: 97.16354858755443
  yaw: 5.977569580078125
  pitch: 47.630130767822266
