teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.28.29.178
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721094718293
  login: 1721094520154
money: '1000100000'
last-account-name: SoyNijaMX
logoutlocation:
  world: 0f5de3f3-d9ae-4aaf-9fcb-85bd0896ed35
  world-name: world
  x: 91.3169069107996
  y: 86.49390748022948
  z: 137.12833540449367
  yaw: 31.474788665771484
  pitch: 31.61850357055664
