scoreboard-animated:
  title:
    update-rate: 1 # En ticks
    lines:
      - "&f&lN&b&lether&f&lCraft"
      - "&f&lNe&b&lther&f&lCraft"
      - "&f&lNet&b&lher&f&lCraft"
      - "&b&lN&f&let&b&lher&f&lCraft"
      - "&b&lNe&f&lth&b&ler&f&lCraft"
      - "&b&lNet&f&lhe&b&lr&f&lCraft"
      - "&b&lNeth&f&ler&b&lf&lCraft"
      - "&b&lNeth&f&lerr&b&lf&lCraft"
      - "&b&lNethe&f&lr&b&lf&lCraft"
      - "&b&lNether&f&lC&b&lraf&f&lt"
      - "&b&lNetherC&f&lra&b&lft"
      - "&b&lNetherCr&f&laf&b&lt"
      - "&b&lNetherCra&f&lft"
      - "&b&lNetherCraf&f&lt"
      - "&b&lNetherCraft"
      - "&b&lNetherCraft"
      - "&b&lNetherCraft"
      - "&b&lNetherCraft"
      - "&b&lNetherCraft"
      - "&b&lNetherCraft"
      - "&b&lNetherCraft"
      - "&b&lNetherCraft"
  score-lines:
    0:
      update-rate: 20 # En ticks
      lines:
        - "&8&m+-------------------+"
    1:
      update-rate: 20 # En ticks
      lines:
        - ""
    2:
      update-rate: 20 # En ticks
      lines:
        - "&a&l▼ &bDatos:"
    3:
      update-rate: 20 # En ticks
      lines:
        - "&f● &7Nick: &b%player_name%"
    4:
      update-rate: 20 # En ticks
      lines:
        - "&f● &7Rango: &b%vault_rank%"
    5:
      update-rate: 20 # En ticks
      lines:
        - "&f● &7Dinero: &e%vault_eco_balance_formatted%"
    6:
      update-rate: 20 # En ticks
      lines:
        - ""
    7:
      update-rate: 20 # En ticks
      lines:
        - "&a&l▼ &bEjemplo:"
    8:
      update-rate: 20 # En ticks
      lines:
        - "&f● &7Lobby: &b#1"
    9:
      update-rate: 20 # En ticks
      lines:
        - "&f● &7Ping: &b%player_ping%"
    10:
      update-rate: 20 # En ticks
      lines:
        - "&f● &7Jugadores: &b%bungee_total%"
    11:
      update-rate: 20 # En ticks
      lines:
        - ""
    12:
      update-rate: 1 # En ticks
      lines:
        - "       &fp&broblems-confirm.gl.joinmc.link"
        - "       &fpr&boblems-confirm.gl.joinmc.link"
        - "       &fpro&bblems-confirm.gl.joinmc.link"
        - "       &bpr&foble&bms-confirm.gl.joinmc.link"
        - "       &bpro&fblem&bs-confirm.gl.joinmc.link"
        - "       &bprob&flems&b-confirm.gl.joinmc.link"
        - "       &bprobl&fems-&bconfirm.gl.joinmc.link"
        - "       &bproble&fms-c&bonfirm.gl.joinmc.link"
        - "       &bproblem&fs-co&bnfirm.gl.joinmc.link"
        - "       &bproblems&f-con&bfirm.gl.joinmc.link"
        - "       &bproblems-&fconf&bir.m.gl.joinmc.link"
        - "       &bproblems-c&fonfi&brm.gl.joinmc.link"
        - "       &bproblems-co&fnfir&bm.gl.joinmc.link"
        - "       &bproblems-con&ffirm&b.gl.joinmc.link"
        - "       &bproblems-conf&firm&b.gl.joinmc.link"
        - "       &bproblems-confi&frirm&b.gl.joinmc.link"
        - "       &bproblems-confirm&f.gl&b.joinmc.link"
        - "       &bproblems-confirm.&fg&bl.joinmc.link"
        - "       &bproblems-confirm.g&fl&b.joinmc.link"
        - "       &bproblems-confirm.gl.&fjoinmc.link"
        - "       &bproblems-confirm.gl.j&fjoinmc&bl.link"
        - "       &bproblems-confirm.gl.jo&fjoinmc&bn.link"
        - "       &bproblems-confirm.gl.joi&fjoinmc&bn.link"
        - "       &bproblems-confirm.gl.join&fmc.lin&bk"
        - "       &bproblems-confirm.gl.joinm&f&mc.link"
        - "       &bproblems-confirm.gl.joinmc.&flink"
        - "       &bproblems-confirm.gl.joinmc.l&fink"
        - "       &bproblems-confirm.gl.joinmc.li&fnk"
        - "       &bproblems-confirm.gl.joinmc.lin&fk"
        - "       &bproblems-confirm.gl.joinmc.link"
        - "       &bproblems-confirm.gl.joinmc.link"
        - "       &bproblems-confirm.gl.joinmc.link"
        - "       &bproblems-confirm.gl.joinmc.link"
