#
# SternalBoard - Scoreboard plugin for Spigot and paper servers
#
# Version: 2.3.0
# Author: xism4
#
# Support discord: https://discord.com/invite/jmWk4pR2SG
# Spigot: https://www.spigotmc.org/resources/sternalboard-lightweight-animated-scoreboard.89245/
# Polymart: https://polymart.org/resource/sternalboard-lightweight.1379
# MC-Market: https://www.mc-market.org/resources/20395/
# GitHub: https://github.com/ShieldCommunity/SternalBoard
#
# If you have any problem, contact us in discord or report issue in GitHub section
# Issues: https://github.com/ShieldCommunity/SternalBoard/issues

settings:
  animated: false
  mode: NORMAL
  scoreboard-interval-update: 20
  scoreboard:
    title: '&b&lSternal&f&lBoard'
    lines:
      - '&8&m+-------------------+'
      - ''
      - '&a&l▼ &bInfo:'
      - '&f● &eNombre: &f%player_name%'
      - '&f● &6Rango: &b%vault_rankprefix%'
      - '&f● &aDinero: &e%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &bEjemplo:'
      - '&f● &7Lobby: &b#1'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7Jugadores: &b%bungee_total%'
      - ''
      - '&f● &fIP: &bplay.yournetwork.com'

  world-blacklist:
    enabled: true
    worlds:
      - "your-world"
      - "your-world2"

tab-list:
  enabled: false
  update-interval: 20
  header:
    - "&eShield&6Community &7| &aTest server"
    - "Do you like the plugin? Give a review!"
  footer:
    - "&6Download it now!"
    - "&fAvailable on SpigotMC"

scoreboard-world:
  'world':
    title: '&b&lSternal&f&lBoard &d&lWORLD'
    lines:
      - '&8&m+-------------------+'
      - '      &6&lWORLD'
      - '&a&l▼ &bDatos:'
      - '&f● &7Nick: &b%player_name%'
      - '&f● &7Rango: &b%vault_rank%'
      - '&f● &7Dinero: &e%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &bEjemplo:'
      - '&f● &7Lobby: &b#1'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7Jugadores: &b%bungee_total%'
      - ''
      - '&f● &fIP: &bplay.yournetwork.com'

scoreboard-permission:
  'admin':
    node: 'sternalboard.admin'
    title: '&b&lSternal&f&lBoard &d&lADMIN'
    lines:
      - '&8&m+-------------------+'
      - '      &6&lADMIN'
      - '&a&l▼ &bInfo:'
      - '&f● &7Nombre: &b%player_name%'
      - '&f● &7Rango: &b%vault_rank%'
      - '&f● &7Dinero: &e%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &bEjemplo:'
      - '&f● &7Lobby: &b#1'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7Jugadores: &b%bungee_total%'
      - ''
      - '&f● &fIP: &bplay.yournetwork.com'
  'mod':
    node: 'sternalboard.mod'
    title: '&b&lSternal&f&lBoard &d&lMOD'
    lines:
      - '&8&m+-------------------+'
      - '      &6&lMOD'
      - '&a&l▼ &bDatos:'
      - '&f● &7Nick: &b%player_name%'
      - '&f● &7Rango: &b%vault_rank%'
      - '&f● &7Dinero: &e%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &bEjemplo:'
      - '&f● &7Lobby: &b#1'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7Jugadores: &b%bungee_total%'
      - ''
      - '&f● &fIP: &bplay.yournetwork.com'
  'dev':
    node: 'sternalboard.dev'
    title: '&b&lSternal&f&lBoard &d&lDEV'
    lines:
      - '&8&m+-------------------+'
      - '      &6&lDEV'
      - '&a&l▼ &bDatos:'
      - '&f● &7Nick: &b%player_name%'
      - '&f● &7Rango: &b%vault_rank%'
      - '&f● &7Dinero: &e%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &bEjemplo:'
      - '&f● &7Lobby: &b#1'
      - '&f● &7Ping: &b%player_ping%'
      - '&f● &7Jugadores: &b%bungee_total%'
      - ''
      - '&f● &fIP: &bplay.yournetwork.com'
  'owner':
    node: 'sternalboard.owner'
    title: '&b&lSternal&f&lBoard &d&lOWNER'
    lines:
        - '&8&m+-------------------+'
        - '      &6&lOWNER'
        - '&a&l▼ &bDatos:'
        - '&f● &7Nick: &b%player_name%'
        - '&f● &7Rango: &b%vault_rank%'
        - '&f● &7Dinero: &e%vault_eco_balance_formatted%'
        - ''
        - '&a&l▼ &bEjemplo:'
        - '&f● &7Lobby: &b#1'
        - '&f● &7Ping: &b%player_ping%'
        - '&f● &7Jugadores: &b%bungee_total%'
        - ''
        - '&f● &fIP: &bplay.yournetwork.com'





